{"user":"sai","message":"sai says:Sai","time":1402137834889,"_id":"03SxFMVDaRYCUj07"}
{"user":"sai","message":"pramod says:I am good","time":1399599053214,"_id":"0UwAXjwSTY19x4ic"}
{"user":"sai","message":"sai says:Hi man","time":1402124581478,"_id":"1QF81LuR8BPfHjdC"}
{"user":"sai","message":"sai says:Hi sai","time":1402133426046,"_id":"1h61lhaCoEsaeezI"}
{"user":"sai","message":"sai says:Hi Rafa","time":1400101860985,"_id":"2kVHqSYEvFzRiOtw"}
{"user":"sai","message":"Rafa says:Hi sai","time":1400101865266,"_id":"3sridAjFYUeKZB82"}
{"user":"sai","message":"Ram says:Hi guys","time":1400465343399,"_id":"42zeSsJbfHh4iJUw"}
{"user":"sai","message":"pramod says:noway bro","time":1399599339582,"_id":"4AHKjFD6m29SgKwg"}
{"user":"sai","message":"sai says:Hi sai","time":1402137330506,"_id":"4I9Uzt3eowxhE1EP"}
{"user":"sai","message":"sai says:Hi","time":1402126736577,"_id":"53DtMDZtOxNSKkJm"}
{"user":"sai","message":"pramod says:kick ass","time":1399601243084,"_id":"5U08C8sneadcjTGU"}
{"user":"sai","message":"sai says:Hi,last known latitute:41.8314577,last known longitude:-87.62812459999999","time":1402138435621,"_id":"5U98j0ky6KfDS4Su"}
{"user":"sai","message":"Sai says:kickass","time":1402111403916,"_id":"5lgtNnMOUVELgXId"}
{"user":"sai","message":"hi bro ! says:hi man","time":1399601246577,"_id":"788OxyskyRETDUN4"}
{"user":"sai","message":"pramod says:buahaha","time":1399599057910,"_id":"7DbIMwz1gRNvenF2"}
{"user":"sai","message":"sai says:Hi sai","time":1402107412836,"_id":"7qx5L9Aya984uz29"}
{"user":"sai","message":"Sai says:sadas","time":1402111029230,"_id":"AJVr1UPssL7O9n45"}
{"user":"sai","message":"sai says:buahaa","time":1402134404266,"_id":"B51FGEU9ezduVJTS"}
{"user":"sai","message":"pramod says: How are you","time":1399599055955,"_id":"BvhyRNlRDlIBG9sC"}
{"user":"sai","message":"sai says:sd","time":1402134532141,"_id":"CInPywlyekFv45N3"}
{"user":"sai","message":"pramod says:Hi pramod","time":1400101869880,"_id":"CP9W5eaeEETuJHeV"}
{"user":"sai","message":"sai says:Hi sai","time":1402126668028,"_id":"D1eSYjYXu4LQ5mjG"}
{"user":"sai","message":"sai says:Hi sai","time":1402133411702,"_id":"D7ccG8tWTUyhqOQX"}
{"user":"sai","message":"sai says:Hi","time":1402125492947,"_id":"Def4KyGlgCGOTaM9"}
{"user":"sai","message":"sai says:Hi all","time":1402133813063,"_id":"ETbVROJVkZSUIYQo"}
{"user":"sai","message":"Hi says:Hi","time":1402126552484,"_id":"EfQd04Posx3wQF8h"}
{"user":"sai","message":"pramod says:Hi sai","time":1399599051049,"_id":"FrQbtUDvDH6XCf2K"}
{"user":"sai","message":"sai says:Hi sai","time":1402134377972,"_id":"GuWzFPUeGvRTiVrs"}
{"user":"sai","message":"Sai says:Hi guys","time":1402110637844,"_id":"IThQv9gdO3yeNB6V"}
{"user":"sai","message":"sai says:Hi sai","time":1402137266577,"_id":"J4uKmavppMOR1HJB"}
{"user":"sai","message":"sai says:Buddy","time":1402132351406,"_id":"J9BrjzDbV2eGA9bD"}
{"user":"sai","message":"sai says:Broadcasting from webRTC","time":1402134703096,"_id":"JQjDCOUouyk3NUis"}
{"user":"sai","message":"Sai says:Hi Sammy","time":1402093751142,"_id":"JyGgev1QSymk3Ttj"}
{"user":"sai","message":"Pramod says:Hi sai","time":1402128742122,"_id":"KwXtlZUwnAeq8Wl6"}
{"user":"sai","message":"sai says:Hi all","time":1402134059143,"_id":"MMFuGxtOHsANNPXX"}
{"user":"sai","message":"sai says:Hi","time":1402135157487,"_id":"MNnjH6ZG1RxMRzbF"}
{"user":"sai","message":"Sai says:PRamod","time":1402129163696,"_id":"MNwwNwGmcQxgpv5z"}
{"user":"sai","message":"Sai says:Hi","time":1402128261918,"_id":"N8OipN1aVIY3Wkk0"}
{"user":"sai","message":"sia says:Hi all","time":1402133781085,"_id":"Od57z3nUHuQhDadZ"}
{"user":"sai","message":"sai says:Hi'","time":1402136160001,"_id":"PWmdBMWspjxzBxA1"}
{"user":"sai","message":"sergio says:HI all","time":1400101964881,"_id":"Q6wFOPkZOffV5Gzq"}
{"user":"sai","message":"sia says:Hi guys","time":1402133754504,"_id":"QIF94sNTrVpUhdeY"}
{"user":"sai","message":"sai says:hi","time":1402134464568,"_id":"QMoIYTpIKIu6RU1j"}
{"user":"sai","message":"sai says:Hi sai","time":1402133502155,"_id":"QkJFv12pEpkJbGOm"}
{"user":"sai","message":"sai says:Hi","time":1402137192529,"_id":"QtqrQzMKa4OVleQQ"}
{"user":"sai","message":"sai says:Hi,last known latitute:41.831461,last known longitude:-87.62813810000002","time":1402138221024,"_id":"RmD8hVqyK3eOaoCA"}
{"user":"sai","message":"sai says:Hi","time":1402139319523,"_id":"SGobsKQQtI2ydhhU"}
{"user":"sai","message":"sai says:Hi all","time":1402126779151,"_id":"SN1QfFfjEP9edpM5"}
{"user":"sai","message":"sai says:Hi sai","time":1402107314923,"_id":"SPr9TpMWVeXKd1p3"}
{"user":"sai","message":"sai says:Jo","time":1402136395663,"_id":"St6lE8gKWoLe4ViK"}
{"user":"sai","message":"pramod says:how are u?","time":1399599342309,"_id":"SzHHYLoa6ZksOmTf"}
{"user":"sai","message":"sai says:Broadcasting","time":1402134383841,"_id":"TXyVv65TorrH0RF5"}
{"user":"sai","message":"sai says:Hi,last known latitute:41.8314247,last known longitude:-87.62815429999999","time":1402138076094,"_id":"TrTEQp6jEoLhlJRI"}
{"user":"sai","message":"sai says:Hi","time":1402107204627,"_id":"Tyr14yOPctbYaLo0"}
{"user":"sai","message":"sai says:Hi","time":1402125347832,"_id":"U6iQnnazb7miP6oz"}
{"user":"sai","message":"sai says:Hi sai","time":1402132335302,"_id":"USb6nT3wdHVTsNIw"}
{"user":"sai","message":"sia says:Hi","time":1402138609064,"_id":"UTHoSbTjULpUgDH4"}
{"user":"sai","message":"sai says:Hi sai","time":1402133458120,"_id":"V8RjrhwhUxsynux1"}
{"user":"sai","message":"sai says:Hi all","time":1399605997557,"_id":"Vl2Jx9lYhYQK8t7i"}
{"user":"sai","message":"sai says:Hi","time":1402128061954,"_id":"WiRoi5BYPEaoJkKi"}
{"user":"sai","message":"sai says:Hoi'","time":1402137120543,"_id":"XjgEHQJO6RbL89C7"}
{"user":"sai","message":"sai says:Hi","time":1402135110727,"_id":"YTL3aqYWR5DoAZmp"}
{"user":"sai","message":"pramod says:Hi guys","time":1399601234696,"_id":"ZGLX5DgKixCGRtjG"}
{"user":"sai","message":"sai says:Hi","time":1402127897691,"_id":"ZGtTUMjEOVZWp51O"}
{"user":"sai","message":"Sai says:Pramod","time":1402128746038,"_id":"ZIRWR2F0DbjKLmlj"}
{"user":"sai","message":"Sai says:buhaha","time":1402128160092,"_id":"a1uZlsZpfBoZ3YSy"}
{"user":"sai","message":"sai says:Hi","time":1402126467695,"_id":"a67JY9YaFzOW0x8D"}
{"user":"sai","message":"pramod says:Hi man","time":1402126472146,"_id":"aPaJmop5UthXB8ZX"}
{"user":"sai","message":"sai says:Hi all","time":1399913077221,"_id":"apv5qTwFh2NppiiJ"}
{"user":"sai","message":"PRamod says:bradcast","time":1402133638759,"_id":"avsYX2VxFpUbFO0d"}
{"user":"sai","message":"sai says:Hi","time":1402125674042,"_id":"baAJ2zUdyBFgQgQ3"}
{"user":"sai","message":"sai says:HI","time":1402129528308,"_id":"cAmE2H84VICFj68A"}
{"user":"sai","message":"sia says:Buhaha","time":1402138623327,"_id":"cy1wpEZTfuMZjesg"}
{"user":"sai","message":"pramod says:Hi sai","time":1399606003600,"_id":"dXyWcntQOPMaAdoO"}
{"user":"sai","message":"sai says:Hi","time":1402129977796,"_id":"dkCdHE87tf9Ixo1h"}
{"user":"sai","message":"sai says:Hi man","time":1402134322727,"_id":"dzrWQGtMHT7qE0Mt"}
{"user":"sai","message":"pramod says:buhaha","time":1399599337055,"_id":"e94hymxSWuQEY6DM"}
{"user":"sai","message":"asc says:ascasc","time":1402126492716,"_id":"eKzsGxkB5nUF6mrm"}
{"user":"sai","message":"sai says:/gi","time":1402136881719,"_id":"exLaMWKrvY0THjth"}
{"user":"sai","message":"pramod says:Hey man I am back","time":1399599851071,"_id":"fHUNSA7ZhUqnccKz"}
{"user":"sai","message":"sai says:Hi","time":1402135367312,"_id":"hTswNgKOFpeULepV"}
{"user":"sai","message":"Sai says:HJo","time":1402129179139,"_id":"hadWBvCieGpbcZp9"}
{"user":"sai","message":"sai says:HI","time":1402128360947,"_id":"iGOxwz5fk3sR9j5b"}
{"user":"sai","message":"sai says:hi","time":1402134615443,"_id":"ikvgRC154nk1lLK1"}
{"user":"sai","message":"sai says:Hi","time":1402135577973,"_id":"k2RsfXKIQcEWQAp8"}
{"user":"sai","message":"sai says:Hi","time":1402135375419,"_id":"kSxR8jbnTsoxV99J"}
{"user":"sai","message":"Sai says:ascas","time":1402111030809,"_id":"kb7MBPjutqR3iUV1"}
{"user":"sai","message":"sai says:hi","time":1402134618324,"_id":"kdYj9H12HqAyxgZU"}
{"user":"sai","message":"Sammy says:Hi sai","time":1402093755319,"_id":"knXSLXyM8eyYPDBp"}
{"user":"sai","message":"sai says:Hi all","time":1402133896493,"_id":"ky1paFzHWi8OXBfM"}
{"user":"sai","message":"sai says:Sai from WEbrtc","time":1402125249977,"_id":"l5v7pNOogCJHmgrN"}
{"user":"sai","message":"sai says:bradcasting","time":1402133545997,"_id":"lJ2LLc0Vier3pH9Z"}
{"user":"sai","message":"hi bro ! says:guys","time":1399601220005,"_id":"lMin4amsiBZjXA0M"}
{"user":"sai","message":"pramod says:Hi","time":1402138612650,"_id":"lsvV6eEGFz3jLVzz"}
{"user":"sai","message":"Sai says:Sai is awesome","time":1402112513447,"_id":"m3Zx0PHSYxezxTZu"}
{"user":"sai","message":"sai says:Hi webrtc","time":1402126579493,"_id":"mVFTR11wJwflsPGl"}
{"user":"sai","message":"sai says:Hi,last known latitute:41.831461,last known longitude:-87.62813810000002","time":1402138307316,"_id":"mqqv4LXQGKRjPCkS"}
{"user":"sai","message":"poori says:Hi lakshmi","time":1400465350467,"_id":"myccBtmPN2Ju9EZN"}
{"user":"sai","message":"sai says:Hi","time":1402127327976,"_id":"oBrLwu8tzWhehTSm"}
{"user":"sai","message":"sai says:Hi","time":1402137016357,"_id":"p0urNHxQKYSebhEE"}
{"user":"sai","message":"sai says:Hi","time":1402135200844,"_id":"prznHzGI5t5SQhSX"}
{"user":"sai","message":"Sai says:Hi all","time":1402110776287,"_id":"quX0qJO7eBUl5vew"}
{"user":"sai","message":"sai says:Hi man","time":1402133539958,"_id":"sc0a03yRkWzHpMmv"}
{"user":"sai","message":"sai says:Hi","time":1402135280008,"_id":"sjLb2Pcr7LgVkfl9"}
{"user":"sai","message":"sai says:Hi","time":1402137072065,"_id":"sjP6OX0TZkOwBEtJ"}
{"user":"sai","message":"sai says:Hi","time":1402135283858,"_id":"skbxahW1AuMmsiVV"}
{"user":"sai","message":"sai says:Sai","time":1402137959413,"_id":"u592tlgYC21nffxJ"}
{"user":"sai","message":"pramod says:Hi man","time":1402128167551,"_id":"vDWKIsl96aq9aVVU"}
{"user":"sai","message":"Sai says:Hi man","time":1402128084258,"_id":"vH58dJ1jQh2DCR2H"}
{"user":"sai","message":"hi  says:asc","time":1402126490162,"_id":"vo8k9YTrQgFwQj2f"}
{"user":"sai","message":"Sai says:buahaha","time":1402110998323,"_id":"wfovFAXfBp7M8mz7"}
{"user":"sai","message":"sai says:Hi","time":1402113284304,"_id":"wsIdKCa5nLJKmS6U"}
{"user":"sai","message":"sai says:Hi sai","time":1402107152384,"_id":"xKlMenMdEfvzDd47"}
{"user":"sai","message":"PRamod says:Hi","time":1402131818952,"_id":"xVWQzkB5LBmKtRwY"}
{"user":"sai","message":"sai says:Hi","time":1402136078794,"_id":"xXxlfVnK2TMVlwrI"}
{"user":"sai","message":"sai says:Hi sai","time":1402127378581,"_id":"xmMOrseBHria3gr4"}
{"user":"sai","message":"sai says:Hi","time":1402136719554,"_id":"xva7M0YjSTHX4bCG"}
{"user":"sai","message":"PRamod says:Hi na","time":1402133633361,"_id":"yDL1BTpnDIUtRqLA"}
{"user":"sai","message":"Sai says:ascasc","time":1402111030204,"_id":"yWSg0c3r0ACNlGSV"}
{"user":"sai","message":"pramod says:Hi man","time":1402128267861,"_id":"yedS0aRXtMsEQywR"}
{"$$indexCreated":{"fieldName":"time","unique":true,"sparse":false}}
